<!-- 
Author: Brent Belanger
Company: t3mp0ralflux Designs
Copyright 2018
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <title>B's Coffee Service</title>
    <link rel="stylesheet" type="text/css" href="Styles/main.css" />
</head>
<body>
    <div id="wrapper">
         <header>Brent's Coffee Shop</header>
    
        <nav id="navigation">
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Coffee</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <section>
            <img src="Images/coffee1.png" class="imgLeft" />
            <h3>Title 1</h3>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            <img src="Images/coffee2.png" class="imgRight" />
            <h3>Title 2</h3>
            <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English. 
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for \'lorem ipsum\' will uncover many web sites still in their infancy. 
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>

            <img src="Images/coffee3.png" class="imgLeft" />
            <h3>Title 3</h3>
            <p>
                Potatoes are not a good source of energy.
            </p>';
        </section>
                        
        <aside></aside>

        <footer>
            <p>&copy2018 t3mp0ralflux Designs.  All rights reserved</p>
            <p>Questions? Email the <a href="mailto:t3mp0ralflux@gmail.com?Subject=Coffee%20Site%20Issue" target="_top">Webmaster</a></p>
        </footer>
                    
    </div>
</body>
</html>
