﻿body {
    font-family: lucida grande, tahoma, verdana, arial, sans-serif;
    background-color: #e9e9e9;
}

body p {
    font-size: 0.8em;
    line-height: 1.28;
}

form  { display: table;      }
p     { display: table-row;  }
label { display: table-cell; text-align: right;}
input { display: table-cell; width:150px; margin: 5px;}

#wrapper {
    width: 1080px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid #dedede;
}

#cart_header th {
    border-bottom: 2px solid black;
}
#cart_footer td {
    text-align: right;
    border-top: 2px solid black;
}

/* the styles for the classes */
.right {
    text-align: right;
}
.left {
    text-align: left;
}

.cart_qty {
    text-align: right;
    width: 8em;
}

#banner {
    background-image: url(../Images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 5px solid #dedede;
    height: 200px;
}

#content_area {
    float: left;
    width: 750px;
    margin: 20px 0 20px 0;
    padding: 10px;
}

main {
    float: left;
    width: 750px;
    margin: 20px 0 20px 0;
    padding: 10px;
}

.checkout{
    float: left;
    width:500px;
    margin: 20px 0 20px 0;
    padding: 10px;
}

.warning {
	color:#f00;
	font-weight:bold;
}

#sidebar {
    float: right;
    width: 500px;
    height: 400px;
    margin: 20px 10px;
    padding: 10px;
    border: 2px solid #E3E3E3;
}

footer {
    clear: both;
    width: auto;
    height: 40px;
    padding: 10px;
    border: 3px solid #e3e3e3;
    text-align: center;
    color: #fff;
    text-shadow: 0.1em 0.1em #333;
    background-image: url(../Images/bar_background.png);
}

#navigation {
    height: 60px;
    border: 3px solid #e3e3e3;
    margin-top: 20px;
    text-shadow: 0.1em 0.1em #333;
    background-image: url(../Images/bar_background.png)
}

#nav {
    list-style: none;
}

    #nav ul {
        margin: 0;
        padding: 0;
        width: auto;
        display: none;
    }

    #nav li {
        font-size: 24px;
        float: left;
        position: relative;
        width: 180px;
        height: 50px;
    }

    #nav a:link, nav a:active, nav a:visited {
        display: block;
        color: #fff;
        text-decoration: none;
    }

    #nav a:hover {
        color: lightblue;
    }

.imgLeft {
    float: left;
    width: 240px;
    height: 150px;
    margin: 0 10px 10px 0;
    padding: 10px;
}

.imgRight {
    float: right;
    width: 200px;
    height: 250px;
    margin: 0 0 10px 10px;
    padding: 10px;
}

.coffeeTable
{
    width: 750px;
    height: 250px;
    margin: 10px 10px 10px 0px;
    border: 3px solid #E3E3E3;
    border-radius: 10px;
    -moz-border-radius: 10px;
}

.coffeeTable tr th, .coffeeTable tr td 
{
    text-align: left;
    padding: 0px 5px 0px 5px;
}

.coffeeTable img
{
    padding: 0px 10px 10px 10px;
    height: 150px;
    width: 150px;
}

