/* CSS for 465 Lab 2 */
/*  */

html {background-color: #e9e9e9;}
body {
    width: 80%;
    background-color: rgb(216, 216, 216);
    margin: 10% auto;  /*Center this block */
    border: 0.3em solid rgb(255, 255, 255); 
	}
h1 { 
	padding: 1em;; 
}
header { 
    border-bottom: 0.5em solid #000000;
    margin-bottom: 0.25em; 
	}
section { 
    height: 100%;     
    width: 30%;
	float: left;
    border-right: 0.25em solid #5c5555;
    }
aside {
	float: right;
    }
footer {
    clear: both;
    border-top: 0.5em solid #000000; 
    }
#nav {
    list-style: none;
    padding: 1.5em;
}

    #nav ul {
        margin: 0;
        padding: 0;
        width: 50%;
        display: none;
    }

    #nav li {
        font-size: 24px;
        float: left;
        position: relative;
        width: 180px;
        height: 50px;
    }

    #nav a:link, nav a:active, nav a:visited {
        display: block;
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    #nav a:hover {
        color: rgb(0, 133, 126);
    }

	