<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Brent Belanger -->
	<meta charset="utf-8"> 
	<title>Brent Belanger</title>
	<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
	<header>
		<nav id="navigation">
			<ul id="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h1>Section</h1>
	</section>

	<aside>
		<h1>Aside</h1>
	</aside>

	<footer>
		<h1>Footer</h1>
	</footer>
</body>
</html>
